# Django application secret key (str)
YTH_SECRET_KEY=

# YouTube Data API secret key (str)
YTH_YOUTUBE_API_KEY=

# Use DEBUG (bool)
YTH_DEBUG=

# Use cache system for search results (bool)
YTH_SEARCH_RESULTS_CACHE=

# PostgreSQL settings (str)
YTH_POSTGRES_NAME=
YTH_POSTGRES_USER=
YTH_POSTGRES_PASS=
YTH_POSTGRES_HOST=
YTH_POSTGRES_PORT=